<div class="container-fluid">
  <header>
    <div class="row align-self-center">
      <div class="col align-self-center" style="text-align:center;">
        <h1 style="font-family:Sofia; font-style:italic;"><b>Welcome to Online Assessment</b></h1>
      </div>
    </div>
    <div class="row bg bg-dark">
      <div class="col">
        <nav class="navbar navbar-expand-md dark navbar-dark">
          <a class="navbar-brand" href="#">SLOT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleMenu">
            <ul class="navbar-nav nav nav-pills">
              <!-- <li class="nav-item">
                <a class="nav-link" routerLink="">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link " routerLink="/login" routerLinkActive="active">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/signup" routerLinkActive="active">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
          <form class="form-inline" action="#">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </nav>
      </div>
    </div>
  </header>
  <div class="row mt-2">
    <div class="col-12">
      <router-outlet></router-outlet>
    </div>
  </div>
  

  <footer style="margin-top:10px;">
    <div class="row  bg bg-dark">
        <div class="col align-self-center">
            <h3 style="color:white;text-align:center">Connect with us at:</h3>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-1-sm align-self-center justify-content-around">
            <a href="https://www.facebook.com"> <span class="fa fa-facebook fa-3x"></span></a>
        </div>
        <div class="col-1-sm align-self-center justify-content-around offset-1">
            <a href="https://www.twitter.com"> <span class="fa fa-twitter fa-3x"></span></a>
        </div>
        <div class="col-1-sm align-self-center justify-content-around offset-1">
            <a href="https://www.instagram.com"> <span class="fa fa-instagram fa-3x"></span></a>
        </div>
        <div class="col-1-sm align-self-center justify-content-around offset-1">
            <a href="https://www.youtube.com"> <span class="fa fa-youtube fa-3x"></span></a>
        </div>               
    </div>
</footer>
  
</div>