<div class="container-fluid">
  <div class="row">
      <img src="../assets/login_avatar1.png" class="img-fluid mx-auto d-block" id="avatarImg">
    </div>
    <div class="row align-self-center">
      <form [formGroup]="loginForm" style="border: 3px solid black; margin:auto" id="formOne">
        <div class="container" id="loginForm" style="padding: 16px;">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname"  formControlName="userName" id="txtuserName">
          <div *ngIf="loginForm.get('userName').hasError('required') && !loginForm.get('userName').pristine">
            Username is required
          </div>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" formControlName="password" id="txtuserPassword"> 
          <div *ngIf="loginForm.get('password').errors?.required && (!loginForm.get('password').pristine)">
            Password is required
          </div>
          <div *ngIf="loginForm.get('password').errors?.minlength && (!loginForm.get('password').pristine || loginForm.get('password').touched)">
            Minimum password length is 8
          </div>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <button type="button" id="loginButton" (click)="loginEventHandler();">Login</button>	
        </div>				
      </form>
    </div>
    
</div>