<div class="container-fluid">
    <div class="row align-self-center bg bg-dark" style="text-align:center;">
        <div class="col-12">
            <h2 style="color:white;  text-align:center;">Start</h2>
        </div>
    </div>
    <div class="row" style="background-color: lavender; margin: 25px; border: black 2px solid; text-align:justify; font-size:18px">
        <div class="col-12  align-self-center">
            <ul style="margin:20px;">
                <li>Enter your details very carefully.</li>
                <li>The test contains 15MCQs and you have 30 minutes to finish the test.</li>
                <li>Do not change the tab once the test has been started. If the tab/window is changed then you will be logged off and you will not be allowed to take the test again.</li>
                <li>The test gets submitted automatically after the time finishes.</li>
            </ul>
        </div>
    </div>
    <div class="row align-self-center">
        <form class="form-group" style="width:100%; margin:auto" id="formOne">
            <div class="container" id="loginForm" style="padding: 16px;">
                <button type="button" id="loginButton" (click)="startPageEventHandler();" >Start</button>
            </div>				
        </form>
    </div>
</div>